{
  "name": "users",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "cypress": "^1.4.1",
    "eslint": "^4.16.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-api-utility-library": "file:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cypress": "./node_modules/.bin/cypress run --record"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint-config-postcss": "^2.0.2"
  }
}
